# permissions for end users to view cbcontainers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cbcontainers-viewer-role
rules:
- apiGroups:
  - operator.containers.carbonblack.io
  resources:
  - cbcontainers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operator.containers.carbonblack.io
  resources:
  - cbcontainers/status
  verbs:
  - get
