{{- if .Values.octarine.accessTokenSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.octarine.accessTokenSecret.name }}
  labels:
{{ include "octarine-operator.labels" . | indent 4 }}
type: Opaque
data:
  accessToken: {{ required "A valid .Values.octarine.accessToken is required" .Values.octarine.accessToken | b64enc }}
{{- end -}}