{{- if .Values.rbac.create -}}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "octarine-operator.fullname" . }}
  labels:
{{ include "octarine-operator.labels" . | indent 4 }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ template "octarine-operator.serviceAccountName" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "octarine-operator.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
