# Default values for octarine.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  imagePullSecret: # name of an imagePullSecret to use

  octarine:
    version: # Octarine version

    account: # Octarine account name
    domain: # cluster name in the format of 'group:member'
    accessToken: # Octarine access token to use if accessTokenSecret isn't specified
    accessTokenSecret: # name of an EXISTING secret which contains CB access token ('accessToken' key)

    api:
      host: dashboard.confer.net
      port: 443
      adapterName: octarine

    messageproxy:
      host: messages.main.octarinesec.com
      port: 50051

# parameters for creating an imagePullSecret
imageCredentials:
  create: false # whether an imagePullSecret with the credentials below should be created
  registry: "index.docker.io/v1/"
  username:
  password: