kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: octarine-operator
subjects:
- kind: ServiceAccount
  namespace: octarine-dataplane
  name: octarine-operator
roleRef:
  kind: ClusterRole
  name: octarine-operator
  apiGroup: rbac.authorization.k8s.io
