apiVersion: apps/v1
kind: Deployment
metadata:
  name: octarine-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: octarine-operator
  template:
    metadata:
      labels:
        name: octarine-operator
    spec:
      serviceAccountName: octarine-operator
      containers:
        - name: octarine-operator
          image: octarinesec/octarine-operator:1.0.3
          imagePullPolicy: Always
          args:
            - --zap-level=1
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "octarine-operator"
            - name: IMAGE_PULL_SECRET_NAME
              value: "octarine-operator-registry-secret"
            - name: SERVICE_ACCOUNT_NAME
              value: "octarine-operator"
