apiVersion: operator.containers.carbonblack.io/v1
kind: CBContainersCluster
metadata:
  name: cbcontainers-cluster
spec:
  account: <ACCOUNT>
  clusterName: test:cluster
  apiGatewaySpec:
    host: <HOST>
    adapter: <ADAPTER>
  eventsGatewaySpec:
    host: <EVENTS_GATEWAY_HOST>