apiVersion: operator.octarinesec.com/v1alpha1
kind: Octarine
metadata:
  name: octarine
spec:
  global:
    octarine:
      version: 20.7
      account: test
      domain: stg:us-east-1
      accessTokenSecret: octarine-access-token

#      api:
#        host: 52.188.113.66
#        port: 443
#      messageproxy:
#        host: 52.240.55.55
#        port: 50051