apiVersion: operator.octarinesec.com/v1alpha1
kind: Octarine
metadata:
  name: octarine
spec:
  global:
    octarine:
      version: 20.6
      account: test
      domain: stg:us-east-1
      accessTokenSecret: octarine-access-token
