apiVersion: v1
kind: ServiceAccount
metadata:
  name: cbcontainers-agent-node
  namespace: {{ default "cbcontainers-dataplane" .Values.operatorNamespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cbcontainers-enforcer
  namespace: {{ default "cbcontainers-dataplane" .Values.operatorNamespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cbcontainers-image-scanning
  namespace: {{ default "cbcontainers-dataplane" .Values.operatorNamespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cbcontainers-monitor
  namespace: {{ default "cbcontainers-dataplane" .Values.operatorNamespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cbcontainers-runtime-resolver
  namespace: {{ default "cbcontainers-dataplane" .Values.operatorNamespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cbcontainers-state-reporter
  namespace: {{ default "cbcontainers-dataplane" .Values.operatorNamespace }}
