apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cbcontainers-agent-node-role
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cbcontainers-enforcer-role
rules:
  - apiGroups:
      - apps
      - batch
    resources:
      - jobs
      - replicasets
    verbs:
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cbcontainers-image-scanning-role
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cbcontainers-monitor-role
rules:
  - apiGroups:
      - ""
      - apps
      - admissionregistration.k8s.io
    resources:
      - daemonsets
      - deployments
      - nodes
      - pods
      - replicasets
      - mutatingwebhookconfigurations
      - validatingwebhookconfigurations
    verbs:
      - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cbcontainers-runtime-resolver-role
rules:
  - apiGroups:
      - ""
      - discovery.k8s.io
      - apps
      - batch
    resources:
      - endpoints
      - endpointslices
      - jobs
      - nodes
      - pods
      - replicasets
      - services
    verbs:
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cbcontainers-state-reporter-role
rules:
  - apiGroups:
      - ""
      - apiextensions.k8s.io
      - apps
      - batch
      - extensions
      - networking.k8s.io
      - rbac
      - rbac.authorization.k8s.io
      - apps.openshift.io
      - route.openshift.io
    resources:
      - clusterrolebindings
      - cronjobs
      - customresourcedefinitions
      - daemonsets
      - deployments
      - ingresses
      - jobs
      - namespaces
      - nodes
      - pods
      - replicasets
      - replicationcontrollers
      - rolebindings
      - services
      - statefulsets
      - deploymentconfigs
      - routes
    verbs:
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cbcontainers-agent-node-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cbcontainers-agent-node-role
subjects:
  - kind: ServiceAccount
    name: cbcontainers-agent-node
    namespace: {{ default "cbcontainers-dataplane" .Values.agentNamespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cbcontainers-enforcer-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cbcontainers-enforcer-role
subjects:
  - kind: ServiceAccount
    name: cbcontainers-enforcer
    namespace: {{ default "cbcontainers-dataplane" .Values.agentNamespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cbcontainers-image-scanning-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cbcontainers-image-scanning-role
subjects:
  - kind: ServiceAccount
    name: cbcontainers-image-scanning
    namespace: {{ default "cbcontainers-dataplane" .Values.agentNamespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cbcontainers-monitor-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cbcontainers-monitor-role
subjects:
  - kind: ServiceAccount
    name: cbcontainers-monitor
    namespace: {{ default "cbcontainers-dataplane" .Values.agentNamespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cbcontainers-runtime-resolver-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cbcontainers-runtime-resolver-role
subjects:
  - kind: ServiceAccount
    name: cbcontainers-runtime-resolver
    namespace: {{ default "cbcontainers-dataplane" .Values.agentNamespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cbcontainers-state-reporter-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cbcontainers-state-reporter-role
subjects:
  - kind: ServiceAccount
    name: cbcontainers-state-reporter
    namespace: {{ default "cbcontainers-dataplane" .Values.agentNamespace }}
