apiVersion: v1
imagePullSecrets:
  - name: cbcontainers-operator-public-registry-secret
kind: ServiceAccount
metadata:
  name: cbcontainers-agent-node
  namespace: cbcontainers-dataplane
---
apiVersion: v1
imagePullSecrets:
  - name: cbcontainers-operator-public-registry-secret
kind: ServiceAccount
metadata:
  name: cbcontainers-enforcer
  namespace: cbcontainers-dataplane
---
apiVersion: v1
imagePullSecrets:
  - name: cbcontainers-operator-public-registry-secret
kind: ServiceAccount
metadata:
  name: cbcontainers-image-scanning
  namespace: cbcontainers-dataplane
---
apiVersion: v1
imagePullSecrets:
  - name: cbcontainers-operator-public-registry-secret
kind: ServiceAccount
metadata:
  name: cbcontainers-monitor
  namespace: cbcontainers-dataplane
---
apiVersion: v1
imagePullSecrets:
  - name: cbcontainers-operator-public-registry-secret
kind: ServiceAccount
metadata:
  name: cbcontainers-runtime-resolver
  namespace: cbcontainers-dataplane
---
apiVersion: v1
imagePullSecrets:
  - name: cbcontainers-operator-public-registry-secret
kind: ServiceAccount
metadata:
  name: cbcontainers-state-reporter
  namespace: cbcontainers-dataplane