{{/*
The access token secret is generated if the acessTokenSecret name wasn't provided by the user.
*/}}
{{- if not .Values.global.octarine.accessTokenSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "octarine.accesstoken.secret.name" . }}
  labels:
{{ include "octarine.labels" . | indent 4 }}
type: Opaque
data:
  accessToken: {{ required "A valid .Values.global.octarine.accessToken is required" .Values.global.octarine.accessToken | b64enc }}
{{- end -}}