apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nodeguard.controller.configmap.env.fullname" . }}
  labels:
{{ include "nodeguard.controller.labels" . | indent 4 }}
data:
{{ include "nodeguard.controller.env" . | indent 2 }}