{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "nodeguard.serviceAccountName" . }}
  labels:
{{ include "nodeguard.labels" . | indent 4 }}
imagePullSecrets:
- name: {{ include "octarine.imagePullSecret.name" . }}
{{- end -}}