apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: octarine-dataplane
    octarine: ignore
  name: octarine-dataplane

---

apiVersion: v1
kind: Secret
metadata:
  name: octarine-operator-public-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogeyJhdXRoIjogImIyTjBZWEpwYm1WdmNHVnlZWFJ2Y2pvMk5HSTFOMkkzTXkweU1qZzNMVFEwT1RJdFlqQm1aaTB4WkRnM05tTXdaalJqWXpBPSJ9fX0=
