# This file is only used to support apiextensions/v1 and apiextensions/v1beta1 CRD versions
# For any functional modifications, use ../operator/kustomization.yaml instead

bases:
  - ../operator

patchesStrategicMerge:
  - crd_apiextensionsv1_patch.yaml