{{- if .Values.enforcer.admissionController.enabled }}
{{- $tls := fromYaml ( include "guardrails.enforcer.gen-certs" . ) -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "guardrails.enforcer.tls.secret.name" . }}
  labels:
{{ include "guardrails.enforcer.labels" . | indent 4 }}
type: Opaque
data:
  key: {{ $tls.clientKey }}
  signed_cert: {{ $tls.clientCert }}
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "guardrails.enforcer.validatingwebhook.name" . }}
  labels:
{{ include "guardrails.enforcer.labels" . | indent 4 }}
webhooks:
  - name: {{ include "guardrails.enforcer.service.fullname" . }}
    failurePolicy: Ignore
    sideEffects: NoneOnDryRun
    namespaceSelector:
      matchExpressions:
        - key: octarine
          operator: NotIn
          values:
            - ignore
        - key: name
          operator: NotIn
          values:
            - {{ .Release.Namespace }}
    rules:
      - apiGroups:
          - '*'
        apiVersions:
          - '*'
        operations:
          - '*'
        resources:
          - nodes/proxy
          - pods/portforward
          - pods/exec
          - pods/proxy
          - namespaces
          - pods
          - replicasets
          - services
          - services/proxy
          - roles
          - rolebindings
          - clusterroles
          - clusterrolebindings
          - networkpolicies
          - deployments
          - replicationcontrollers
          - daemonsets
          - statefulsets
          - jobs
          - cronjobs
          - ingresses
          - selfsubjectaccessreviews
          - selfsubjectrulesreviews
          - subjectaccessreviews
          - localsubjectaccessreviews
          - customresourcedefinitions
    {{ include "guardrails.enforcer.webhook.timeout" . }}
    clientConfig:
      caBundle: {{ $tls.caCert }}
      service:
        name: {{ include "guardrails.enforcer.service.name" . }}
        namespace: {{ .Release.Namespace }}
        path: /validate
  - name: {{ template "guardrails.enforcer.namespaces.webhook.fullname" . }}
    failurePolicy: Ignore
    sideEffects: None
    rules:
      - apiGroups:
          - '*'
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
          - CONNECT
        resources:
          - namespaces
    {{ include "guardrails.enforcer.webhook.timeout" . }}
    clientConfig:
      caBundle: {{ $tls.caCert }}
      service:
        name: {{ include "guardrails.enforcer.service.name" . }}
        namespace: {{ .Release.Namespace }}
        path: /validate
{{- end -}}