apiVersion: v1
kind: Service
metadata:
  name: {{ include "guardrails.enforcer.service.name" . }}
  labels:
{{ include "guardrails.enforcer.labels" . | indent 4 }}
spec:
  type: {{ .Values.enforcer.service.type }}
  ports:
  - name: https
    port: {{ .Values.enforcer.service.port }}
    targetPort: https
  selector:
    app.kubernetes.io/name: {{ include "guardrails.enforcer.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
