apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "guardrails.enforcer.configmap.env.fullname" . }}
  labels:
{{ include "guardrails.enforcer.labels" . | indent 4 }}
data:
{{ include "guardrails.enforcer.env" . | indent 2 }}
  GUARDRAILS_ENFORCER_PROBES_PORT: {{ .Values.probes.port | quote }}